{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mentorship-program-tool.database.windows.net,1433;Initial Catalog=mentorship_program_tool;Persist Security Info=False;User ID=madhavbiju;Password=LimeDevLink@4;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
